worker_processes auto;

events {}

http {
  server {
    listen 8080;

    root   /usr/share/nginx/html;
    index  /index.html;
    include /etc/nginx/mime.types;
    
    location /api/ {
      proxy_pass https://api-7xg5pjdonq-as.a.run.app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
  }
}